{
  "name": "ragnarok",
  "version": "1.0.0",
  "description": "Universal document analysis chatbot powered by AI",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    "deploy:backend": "cd backend && gcloud app deploy",
    "deploy:frontend": "cd frontend && npm run build && firebase deploy"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["document-analysis", "ai", "chatbot", "gemini", "google-cloud"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
